<html>
    <head>
        <title>One Click</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/styles/bootstrap.min.css.map">
        <link rel="stylesheet" href="App.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="clientbundle.js"></script>
    </body>
</html>